{
  "name": "tutor-booking",
  "version": "1.0.0",
  "description": "Сайт репетитора: запись на ЕГЭ/ОГЭ + Telegram WebApp + Google Sheets + админка. Деплой на Render.com (free).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
